# USB-JTAG adapter from Sipeed: RV-Debugger LITE
# CH552T (emulating a FT2232R)

interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_device_desc "Sipeed-JTAG"

ftdi_channel 0
ftdi_layout_init 0x00e8 0x00eb

transport select jtag
ftdi_tdo_sample_edge falling
